<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivityFragment">
    <fragment
        android:id="@+id/MainActivityFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.MainActivity"
        android:label="goingToScheduler"
        tools:layout="@layout/activity_main"
        >
        <action
            android:id="@+id/MainActivityFragment_to_SchedulerFragment"
            app:destination="@id/SchedulerFragment"
         />

    </fragment>
    <fragment
        android:id="@+id/SchedulerFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.SchedulerFragment"
        android:label="goingToScheduler"
        tools:layout="@layout/activity_main"
        >
        <action
            android:id="@+id/SchedulerFragment_toMainActivity"
            app:destination="@id/MainActivityFragment"
            />

    </fragment>
<!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.robotemi.BrokenRecord.BrokenRecord.MainActivity"-->
<!--        android:label="activity_main"-->
<!--        tools:layout="@layout/activity_main" >-->

<!--    </activity>-->
<!--    <activity-->
<!--        android:id="@+id/scheduler"-->
<!--        android:name="com.robotemi.BrokenRecord.BrokenRecord.Scheduler"-->
<!--        android:label="scheduler"-->
<!--        tools:layout="@layout/scheduler" />-->

</navigation>