<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivityFragment">
    <fragment
        android:id="@+id/MainActivityFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.MainActivity"
        android:label="goingToScheduler"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/MainActivityFragment_to_SchedulerFragment"
            app:destination="@id/SchedulerFragment" />
        <action android:id="@+id/MainAcitivity_to_VideoFragment"
            app:destination="@+id/VideoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SchedulerFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.SchedulerFragment"
        android:label="goingToScheduler"
        tools:layout="@layout/activity_main">
<!--        <action-->
<!--            android:id="@+id/SchedulerFragment_toMainActivity"-->
<!--            app:destination="@id/MainActivityFragment" />-->
        <action
            android:id="@+id/SchedulerFragment_to_AddTimeSlotFragment"
            app:destination="@id/AddTimeslotFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTimeslotFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.AddTimeSlotFragment"
        android:label="AddTimeslotFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/AddTimeslotFragment_to_Scheduler"
            app:destination="@id/SchedulerFragment" />
    </fragment>


    <fragment
        android:id="@+id/AddVideosFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.AddVideosFragment"
        android:label="AddVideosFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/AddVideosFragment_To_VideoFragment"
            app:destination="@id/VideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/VideoFragment"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.VideosFragment"
        android:label="VideoFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/VideoFragment_To_AddVideoFragment"
            app:destination="@id/AddVideosFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.robotemi.BrokenRecord.BrokenRecord.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

    </activity>


</navigation>