# BrokenClock

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  settings.gradle
BrokenRecord/: build.gradle
BrokenRecord/src/main/: AndroidManifest.xml
BrokenRecord/src/main/java/com/robotemi/BrokenRecord/App/: AddTimeSlotFragment.java  AddVideosFragment.java  MainActivity.java  MultimediaListFragment.java  OfflineVideoViewFragment.java  SchedulerFragment.java  TopBarFragment.java  YoutubeActivity.java  YoutubeFragment.java
BrokenRecord/src/main/java/com/robotemi/BrokenRecord/BrokenRecord/: AddTimeSlotFragment.java  AddVideosFragment.java  MainActivity.java  MainActivityFragment.java  Scheduler.java  SchedulerFragment.java  TopBarFragment.java  VideosFragment.java
BrokenRecord/src/main/java/com/robotemi/BrokenRecord/Entity/: Multimedia.java  TimeSlot.java  YouTubeVideo.java
BrokenRecord/src/main/java/com/robotemi/BrokenRecord/Enumeration/: MediaType.java
BrokenRecord/src/main/java/com/robotemi/BrokenRecord/GoogleAPIKey/: KeyForYoutube.java
BrokenRecord/src/main/java/com/robotemi/BrokenRecord/Interface/: MainActivityInterface.java
BrokenRecord/src/main/java/util/exception/: RobotInterruptException.java
BrokenRecord/src/main/res/layout/: Settings.xml  activity_main.xml  activity_youtube.xml  fragment_add_timeslot.xml  fragment_add_videos.xml  fragment_main_activity.xml  fragment_multimedia_list.xml  fragment_offline_video.xml  fragment_scheduler.xml  fragment_scheduler_fragement.xml  fragment_top_bar.xml  fragment_videos.xml  fragment_youtube.xml  old_activity_map.xml  scheduler.xml
BrokenRecord/src/main/res/navigation/: nav_graph.xml
BrokenRecord/src/main/res/values/: strings.xml
index-files/: index-1.html  index-2.html  index-3.html  index-4.html
(+6 files in other folders)
