<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robotemi.BrokenRecord.App.SchedulerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:text="Select A Bed"
                android:textColor="@color/colorWhite"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/BED1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:onClick="onClickBedButton"
                android:text="Bed 1"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/BED2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:onClick="onClickBedButton"
                android:text="Bed 2"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/BED3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:onClick="onClickBedButton"
                android:text="Bed 3"
                app:autoSizeTextType="uniform" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <Button
            android:id="@+id/AddATimeSlotButton"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:text="@string/add_a_TimeSlot"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:onClick="onInterruptButtonClicked"
            android:text="@string/abort_sequence"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="465dp" />

        <Button
            android:id="@+id/TestA"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:onClick="onButtonAClick"
            android:text="Test A"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="195dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>