<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robotemi.BrokenRecord.BrokenRecord.SchedulerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="500dp"
                android:layout_height="100dp"
                app:autoSizeTextType="uniform"
                android:text="@string/schedule"
                android:textColor="@color/colorWhite"
              />

            <Button
                android:id="@+id/AddATimeSlotButton"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:text="@string/add_a_TimeSlot"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:autoSizeTextType="uniform"
                android:onClick="onButtonAClick"
                android:text="@string/test_a" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:autoSizeTextType="uniform"
                android:onClick="onInterruptButtonClicked"
                android:text="@string/abort_sequence" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />
        </LinearLayout>


    </LinearLayout>



</FrameLayout>